{
  "name": "ai-engineering-course",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "triage": "node scripts/triage-links.ts",
    "tg:build": "node scripts/telegram-post.ts > ../jobs-telegram-fa.txt",
    "tg:send": "node scripts/telegram-send.ts ../jobs-telegram-fa.txt"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.1"
  }
}
